# big-event

./: index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: main.js
src/api/: article.js  user.js
src/mian/java/com/bigevent/: BigEventApplication.java
src/mian/java/com/bigevent/annotation/: State.java
src/mian/java/com/bigevent/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/mian/java/com/bigevent/controller/: ArticleController.java  CategoryController.java  CommonController.java  UserController.java
src/mian/java/com/bigevent/exception/: GlobalExceptionHandler.java
src/mian/java/com/bigevent/interceptor/: JwtTokenInterceptor.java
src/mian/java/com/bigevent/json/: JacksonObjectMapper.java
src/mian/java/com/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/mian/java/com/bigevent/pojo/: AliOssProperties.java  Article.java  Category.java  JwtProperties.java  Result.java  User.java
src/mian/java/com/bigevent/pojo/dto/: ArticleDTO.java  ArticleIdDTO.java  ArticlePageQueryDTO.java  CategoryDTO.java  CategoryIdDTO.java  Password.java  UserDTO.java
src/mian/java/com/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/mian/java/com/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/mian/java/com/bigevent/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtils.java
src/mian/java/com/bigevent/validation/: StateValidation.java
src/mian/resources/: application.yml
src/mian/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/router/: index.js
src/stores/: token.js  userInfo.js
src/test/java/com/bigevent/: Jwtproper.java  RedisTest.java  ThreadLocal1.java
src/utils/: request.js
src/views/: Layout.vue  Login.vue
src/views/article/: ArticleCategory.vue  ArticleManage.vue
src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
